@media screen and (min-width: 320px) and (max-width: 575px) {
  .phoneLogo {
    display: block !important;
  }
  .laptop_logo {
    display: none;
  }
  .heading {
    font-size: 44px;
  }
  .subHead {
    font-size: 22px;
    margin-top: 30px;
  }
  .titleFont {
    font-size: 12px;
  }
  .titlePopins {
    font-size: 22px;
  }
  .flexSection {
    flex-direction: column-reverse;
  }
  .imageBanner {
    width: 100% !important;
    height: 300px !important;
  }
  .parentsection {
    text-align: center;
    padding: 0 15px;
    margin: 20px 0;
    text-align: start;
  }
  .buttonPrent {
    margin: 20px auto;
  }
  .aboutIMG {
    width: 400px !important;
    height: 400px !important;
  }
  .gridSections {
    display: block !important;
    padding: 15px;
    font-size: 14px;
  }
  .gridSections2 {
    display: block !important;

    font-size: 14px;
  }
  .gridSections3 {
    display: block !important;
  }
  .gridSections4 {
    flex-direction: column-reverse !important;
  }
  .gridSections5 {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .gridSections6 {
    flex-direction: column !important;
    padding: 15px;
  }
  .gridSections7 {
    flex-direction: column-reverse !important;
    padding: 15px;
  }
  .photographycontent {
    margin: 30px 0;
    align-items: center;
  }
  .videoscine {
    width: 400px !important;
    height: 250px !important;
    margin: 30px auto;
  }
  .frame_box_Big {
    width: 100% !important;
    height: 100% !important;
    margin-bottom: 15px;
  }
  .phototab {
    margin: auto;
    text-align: center;
  }
  .frame_box {
    margin: 20px auto;
  }
  .frame_box_Vertical {
    width: 200px !important;
    height: 300px !important;
  }
  .memberConetent {
    width: 400px;
  }
  .review_card {
    width: 100%;
  }
  .best_click {
    width: 100px !important;
    height: 70px !important;
  }
  .date_box {
    margin-bottom: 30px;
  }
  .photographyImage {
    width: 150px !important;
    height: 200px !important;
  }
  .photoheading {
    font-size: 14px !important;
  }
  .memberCaro {
    width: 400px !important;
    margin: auto;
  }
  .memeberContainer {
    width: 100% !important;
  }
  .carddesign {
    margin-bottom: 30px;
  }
  .slick-arrow {
    display: none !important;
  }
  .dashHome {
    height: 100% !important;
  }
  .dash_children {
    width: 100%;
  }
  .mydayContainer {
    height: 250px !important;
    margin-bottom: 20px;
  }
  .dayImgCont {
    width: 100% !important;
  }
  .dayImg {
    max-width: 100% !important;
    max-height: 100% !important;
  }
  .contents_paraent {
    height: 550px !important;
    margin: 0;
  }
  .dash_container {
    height: 800px !important;
  }
  .serviceBody {
    margin-bottom: 20px;
  }
  .imageInput {
    font-size: small;
  }
  .date_box {
    border: 1px solid #fff !important;
  }
  .before-after {
    width: 100% !important;
    height: 100% !important;
  }
  .inputReview {
    width: 100% !important;
  }
}
